name: Linux build tests

on:
  push:
    branches: [ "Dev", "WindowsGitHubActions" ]
  pull_request:
    branches: [ "Dev", "WindowsGitHubActions" ]

jobs:
  Linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libglfw3-dev libsdl2-dev gcc-multilib g++-multilib libfreetype6-dev libvulkan-dev
    - name: make
      run: |
        cd example
        make

  Windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - uses: lukka/get-cmake@latest
    - name: Create Build Environment
      shell: powershell
      run: cmake -E make_directory ${{github.workspace}}/win32Example/build
    - name: Configure CMake
      shell: powershell
      run: |
        ls
        cd win32Example
        cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON
    - name: Build
      working-directory: ${{github.workspace}}/win32Example/build
      shell: powershell
      # Execute the build.  You can specify a specific target with "--target <NAME>"
      run: cmake --build . --config $BUILD_TYPE --target test
